<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="UncoupledConstrainedMixture">
			<density>1</density>
			<E_c>0.03</E_c>
			<E_G_z>1.5</E_G_z>
			<E_G_theta>1.5</E_G_theta>

			<G_Time>1.0</G_Time>
			<k>60</k>
			<mat_axis type="vector">
				<!--a is the radial vector-->
				<!--d is the theta vector-->
				<a>1,0,0</a>
 				<d>0,0,1</d>
			</mat_axis>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">     1,     3,     7,     5</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">     1,     5,     6,     2</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">     3,     1,     2,     4</quad4>
		</Surface>
		<Surface name="Volume1">
			<quad4 id="1">     1,     5,     6,     2</quad4>
			<quad4 id="2">     5,     7,     8,     6</quad4>
			<quad4 id="3">     7,     3,     4,     8</quad4>
			<quad4 id="4">     3,     1,     2,     4</quad4>
			<quad4 id="5">     1,     3,     7,     5</quad4>
			<quad4 id="6">     2,     6,     8,     4</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement3" type="fix" node_set="@surface:FixedDisplacement3">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<Constraints>
		<constraint type="volume" name="Volume1" surface="Volume1">
			<laugon>0</laugon>
			<augtol>0.2</augtol>
			<penalty>1</penalty>
		</constraint>
	</Constraints>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
